server.port=8080
server.servlet.context-path=/upglass
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=